<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        img {
            width: 80%;
            /* Ajusta el ancho de la imagen al 80% */
            max-width: 80%;
            /* Asegura que la imagen no exceda el 80% de su tamaño original */
            height: auto;
            /* Mantiene la proporción de la imagen */
        }

        @media (max-width: 768px) {
            img {
                width: 80%;
                /* Ajusta el ancho de la imagen al 80% en dispositivos móviles */
            }
        }
    </style>
</head>

<body>
    <img id="image" alt="Imagen">
    <script>
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        const imageName = getQueryParam('name');
        if (imageName) {
            document.getElementById('image').src = './images/' + imageName;
        }
    </script>
</body>

</html>